<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="group3.tcss450.uw.edu.farmfresh.PinFragment">


    <TextView
        android:id="@+id/pin_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6-digit pin was sent to your email.\nType it in here"
        android:textSize="20dp"
        android:layout_above="@+id/pin_edit_text"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/pin_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="6"
        android:inputType="number"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/pin_submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_below="@+id/pin_edit_text"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
